tasks:
- name: Build
  os: linux
  image: ghcr.io/epicgames/unreal-engine:dev-slim-4.27.2
  steps:
  - command: [ "/home/ue4/UnrealEngine/Engine/Build/BatchFiles/RunUAT.sh", "BuildCookRun","-clientconfig=Development", "-serverconfig=Development", "-platform=Linux", "-project=/workspace/src/Overdoomed.uproject", "-UTF8Output", "-noP4", "-build", "-cook", "-stage", "-allmaps", "-pak", "-archive", "-archivedirectory=\"/workspace/src/dist\""]
  - command: ["tar", "-zcvf", "/workspace/doomed.tar.gz", "/workspace/src/dist"]
  - command: ["curl", "-p", "ftp://10.115.11.41/", "--user", "username:password", "-T", "/workspace/doomed.tar.gz", "--ftp-create-dirs" ]
